# colorado-dashboard

./: .gitignore  .gitlab-ci.yml  .start.bat  .start.sh  README.md  docker-compose.yml
API/: .gitlab-ci.yml  Dockerfile  build.gradle  demodb.mv.db  demodb.trace.db  settings.gradle
API/sql/: data.sql  ink_usage.sql  ink_usage_per_day.sql  media_category_usage.sql  media_category_usage_per_day.sql  setup.sql  square_meter_per_print_mode.sql  square_meter_per_print_mode_per_day.sql  top_machines_with_most_print_volume.sql
API/src/main/java/api/coloradodashboard/: BaseController.java  BaseRepository.java  BaseService.java  CanonDashboardApiApplication.java  ChartDataKeysDto.java  PeriodAndPrinterIdsDto.java  PeriodAndPrinterRequest.java  PeriodDto.java  PeriodRequest.java  PrinterIdsDto.java  PrinterRequest.java
API/src/main/java/api/coloradodashboard/controller/: BaseController.java  DataPipelineErrorController.java  InkUsageController.java  MediaCategoryUsageController.java  MediaTypesPerMachineController.java  SquareMetersPerPrintModeController.java  TopMachinesWithMostPrintVolumeController.java
API/src/main/java/api/coloradodashboard/dto/: ChartDataKeysDto.java  DataPipelineErrorDto.java  InkUsageDto.java  MediaCategoryUsageDto.java  MediaTypesPerMachineDto.java  PeriodAndPrinterIdsDto.java  PeriodDto.java  PrinterIdsDto.java  SquareMetersPerPrintModeDto.java  TopMachinesWithMostPrintVolumeDto.java
API/src/main/java/api/coloradodashboard/entity/: DataPipelineErrorEntity.java  InkUsageEntity.java  MediaCategoryUsageEntity.java  MediaTypesPerMachineEntity.java  SquareMetersPerPrintModeEntity.java  TopMachinesWithMostPrintVolumeEntity.java
API/src/main/java/api/coloradodashboard/factory/: BaseServiceFactory.java
API/src/main/resources/: application.properties
API/src/test/java/api/coloradodashboard/: CanonDashboardApiApplicationTests.java  CanonDashboardApiMockingTests.java  TestUtil.java
API/src/test/resources/: application.properties
API/src/test/resources/sql/: DataPipelineErrorTestData.sql  InkUsageTestData.sql  MediaCategoryUsageTestData.sql  MediaTypesPerMachineTestData.sql  SquareMetersPerPrintModeTestData.sql  TopMachinesWithMostPrintVolumeTestData.sql
(+354 files in other folders)
