spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/canon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=canon
spring.datasource.password=canon
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update