.home {
  width: 100%;
  height: 100%;
}

.home main {
  display: grid;
  grid-template-rows: repeat(2, 5fr) 6fr;
  grid-template-columns: repeat(5, 2fr) 1fr 3fr repeat(3, 2fr);
  grid-gap: 16px;
  background-color: var(--white);
  padding: 16px;
}

.home .chart {
  padding: 1em;
  /* border: 0.25em groove; */
  position: relative;
  border-color: var(--carnelian);
  transition: transform 250ms;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Borders */
  --b: 5px;
  /* thickness of the border */
  --w: 30px;
  /* width of border */
  border: var(--b) solid transparent;
  /* space for the border */
  --g: #0000 90deg, var(--carnelian) 0;
  background:
    conic-gradient(from 90deg at top var(--b) left var(--b), var(--g)) 0 0,
    conic-gradient(from 180deg at top var(--b) right var(--b), var(--g)) 100% 0,
    conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--g)) 0 100%,
    conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--g)) 100% 100%;
  background-size: var(--w) var(--w);
  background-origin: border-box;
  background-repeat: no-repeat;
}

.home .chart:hover {
  transform: translateY(-10px);
}

.home .chart .chart-header {
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
}

.home .main-chart {
  /* border-style: solid; */
  grid-row: 1/3;
  grid-column: 1 / 7;
}

.home .img {
  background-repeat: no-repeat;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  width: 80%;
  /* Needs rework */
  height: auto;
  margin: auto;
}

.home .side-chart-top {
  grid-row: 1;
  grid-column: 7 / 11;
}

.home .side-chart-middle {
  grid-row: 2;
  grid-column: 7 / 11;
}

.home .second-line-left-chart {
  grid-row: 3;
  grid-column: 1 / 6;
}

.home .second-line-right-chart {
  grid-row: 3;
  grid-column: 6 / 11;
}

/* Tablet */

@media only screen and (max-width: 1170px) {
  .home main {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .home .chart .chart-header {
    font-size: 2rem;
  }

  .home main>.chart {
    grid-row: auto;
    grid-column: auto;
  }

  .home main .chart:hover {
    transform: none;
  }
}

/* Mobile */

@media only screen and (max-width: 630px) {
  .home .chart-header {
    font-size: 1rem;
  }

  .home .chart {
    border: none;
  }
}